logging.level.org.springframework = DEBUG
spring.messages.basename=messages
management.endpoint.web.exposure.include=*
#spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.port=8082

#https://stackoverflow.com/questions/52030500/what-is-the-best-way-to-link-products-to-an-order-in-a-spring-application